dependencies {
    api project(":sui-entity")
    api "org.springframework.boot:spring-boot-starter-web"
    api "org.springframework.boot:spring-boot-starter-validation"
    api "org.springframework.boot:spring-boot-starter-data-jpa"
    api "org.springframework.boot:spring-boot-starter-data-jdbc"
    api "org.springframework.boot:spring-boot-starter-security"
    api "org.redisson:redisson-spring-boot-starter"
    api "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5"
    api "io.jsonwebtoken:jjwt"
    api "org.apache.commons:commons-text"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    api "com.fasterxml.jackson.module:jackson-module-kotlin"
}
