dependencies {
  api project(":sui-security:sui-security-base")
  api "org.springframework:spring-messaging"
  api "org.springframework.boot:spring-boot-starter-websocket"
  api "org.springframework.boot:spring-boot-starter-web"
  api "org.springframework.boot:spring-boot-starter-validation"
  api "org.springframework.security:spring-security-messaging"
  api "org.postgresql:postgresql"
  api "org.json:json"
  // query logs
  //  api "com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6"
  api "com.fasterxml.jackson.datatype:jackson-datatype-json-org"
  api "com.google.guava:guava"
  api "org.apache.httpcomponents:httpclient"
  // XSLX
  api "org.apache.poi:poi-ooxml"
}
