apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'

dependencies {
    compile project(":sui-security")
    compile "org.springframework:spring-messaging:${springVersion}"
    compile "org.springframework.boot:spring-boot-starter-websocket:${springBootVersion}"
    compile "org.springframework.security:spring-security-messaging:${springVersion}"
    compile "org.postgresql:postgresql:${postgresVersion}"
    compile "org.json:json:20180130"
    // query logs
    compile "com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-json-org:${jacksonVersion}"
    compile "com.google.guava:guava:28.1-jre"
    compile "org.apache.httpcomponents:httpclient:4.5.10"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
