apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'

dependencies {
  compile "org.springframework:spring-beans:${springVersion}"
  compile "org.springframework:spring-context:${springVersion}"
  compile "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  compile "org.jetbrains.kotlin:kotlin-reflect"
  compile "io.github.microutils:kotlin-logging:${muLoggerVersion}"
  compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
  compile "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}"
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
