@keyframes yellow-gray {
  0% {
    color: #faad14;
  }
  50% {
    color: rgba(0, 0, 0, 0.54);
  }
  100% {
    color: #faad14;
  }
}

.yellowBlink {
  color: #faad14;
  animation: yellow-gray 1.5s infinite;
}
