@import "~antd/lib/style/themes/default";

:global {
  .sui-backend-grid {
    display: grid;
    grid-gap: @padding-xs;
    grid-template-columns: auto 1fr;

    & > span {
      display: inline-flex;
      align-items: center;
    }

    &:not(:last-child) {
      margin-bottom: @padding-sm;
    }
  }
}
