@import "~antd/lib/style/themes/default";
@import "utils";

:global {
  .sui-rows {
    > *:last-child > * {
      &:nth-child(1) > *:not(:last-child) {
        margin-bottom: @padding-sm;
      }

      &:nth-child(2) {
        margin-top: @padding-sm;
      }
    }
  }

  .sui-cols {
    > *:last-child {
      .sui-noBeforeAfter();
      display: grid;
      grid-template-columns: auto min-content;
      grid-gap: @padding-sm;
      //padding-bottom: @padding-sm / 2;

      > *:nth-child(1) > * {
        width: 100%;
        height: 100%;

        > *:not(:last-child) {
          padding-right: @padding-sm;
        }
      }

      > *:nth-child(2) > * {
        height: 100%;
        min-height: @btn-height-base;
      }
    }
  }

  .sui-plusBtn {
    display: flex !important;
    align-items: center;
    justify-content: center;
  }

  .sui-scrollSemiPadding {
    padding-bottom: @padding-sm / 2;
    margin-bottom: -(@padding-sm / 2);
    overflow-x: auto;
  }
}
