@import "~antd/lib/style/themes/default";

:global {
  .sui-backend-unactiveButton {
    cursor: default !important;

    & > * {
      color: @btn-default-color !important;
      background-color: @btn-default-bg !important;
      border-color: @btn-default-border !important;
    }
  }
}

