# SUI.CORE

./: .editorconfig  .gitignore  .npmrc  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  docker-compose-verdaccio.yml  jenkins.gdsl  jest.config.js  lerna.json  package.json  rollup.config.js  tsconfig.json  tslint.json  unpublish.js
java/: .sdkmanrc  build.gradle  build.gradle.kts  qodana.sarif.json  qodana.yaml  settings.gradle  settings.gradle.kts  upload.sh
java/gradle/wrapper/: gradle-wrapper.properties
java/security/: build.gradle
java/sui-all/: build.gradle
java/sui-audit/common/: build.gradle
java/sui-audit/log-mover/: build.gradle
java/sui-audit/manager/: build.gradle
java/sui-backend/: build.gradle
java/sui-backend-app/: Dockerfile  build.gradle
java/sui-backend-app/src/main/java/ru/mos/sms/rest/: RestApplication.java
java/sui-backend-app/src/main/resources/: application.properties
java/sui-backend/src/main/java/ru/sui/suibackend/cache/: UserStateCache.kt
java/sui-backend/src/main/java/ru/sui/suibackend/config/: Autoconfiguration.kt  ObjectMapperConfig.java  ReconnectionWebSocketHandlerDecorator.java  WebMvcConfig.java  WebSocketAuthenticationSecurityConfig.java  WebSocketSecurityConfig.java
java/sui-backend/src/main/java/ru/sui/suibackend/controller/: ExportController.kt  HttpController.java  SocketController.java
java/sui-backend/src/main/java/ru/sui/suibackend/jackson/: BackendJacksonModule.java  FilteringDeserializer.java  PgArraySerializer.java  ToStringSerializer.java
java/sui-backend/src/main/java/ru/sui/suibackend/model/: PageData.java  ResponseMessage.java  UserState.java
java/sui-backend/src/main/java/ru/sui/suibackend/query/: FromWithGenerator.java  GroupQueryGenerator.java
java/sui-backend/src/main/java/ru/sui/suibackend/security/: AuthChannelInterceptorAdapter.java
java/sui-backend/src/main/java/ru/sui/suibackend/service/: BackendService.java  MessageHandlerService.java  MetaAccessService.java  SuiMetaSettingService.java  TreeGenerator.java
java/sui-backend/src/main/java/ru/sui/suibackend/utils/: Constants.java  JsonUtils.java  QueryUtils.java
java/sui-entity/: build.gradle
java/sui-entity/src/main/java/ru/sui/suientity/cache/: SuiCacheManager.kt  SuiCacheSetting.kt
java/sui-entity/src/main/java/ru/sui/suientity/config/: Autoconfiguration.java
java/sui-entity/src/main/java/ru/sui/suientity/converter/: ArrayNodeConverter.java  JsonNodeConverter.java  ObjectNodeConverter.java  RoleNameConverter.java
java/sui-entity/src/main/java/ru/sui/suientity/enums/: AuditOperationType.java  AuthenticationOperation.java  DulType.java  RoleName.java  SettingKeys.java
java/sui-entity/src/main/java/ru/sui/suientity/extension/: EntityManagerHolder.kt  JpaRepositoryExtension.kt  (+1 more)
java/sui-entity/src/main/resources/db/migration_sui/: V10__number_filter_type.sql  V11__add_rus_name_to_role.sql  V12__change_type_magic.sql  V13__add_indices_for_audit_log.sql  V14__audit_column_population.sql  V15__add_populate_change_user_id_for_insert.sql  V18__table_export_log_ui.sql  V19__session_table.sql  V21__authentication_log.sql  V22__authentication_fixes.sql  V23__drop_form_login_not_null.sql  V2__init_meta.sql  V3__add__color_setting__to__table_info.sql  V4__follow.sql  V6__add_system_user.sql  V8__audit.sql  V9__audit_log_type_translator.sql
java/sui-meta-schema-service/: build.gradle
java/sui-meta-schema-service/src/main/resources/: application.properties
java/sui-meta-schema-service/src/main/resources/queries/: __dump.sql  __meta.sql  get-information-schema-columns.sql  get-information-schema-tables.sql  get-possible-references.sql
java/sui-migration/: build.gradle
java/sui-migration/src/main/java/ru/sui/migration/: FlywayMigrationApplier.kt  SuiMigrationAutoConfiguration.kt  SuiMigrationAutoConfigurationImportFilter.kt
java/sui-migration/src/main/resources/db/migration_sui/: V16__multiple_select_filter_type.sql  V17__table_export_log.sql  V20__session_table__add_columns.sql  V24__add_session_id_to_auth_log.sql  V25__authentication_log_ui.sql  V26__fix_backend_agregator.sql  V27__add_success_logout_by_admin_auth_result.sql  V28__add_word_wrap_enabled_to_column_info.sql  V29__fix_backend_aggregator.sql  V2__init_meta.sql  V30__add_page_sizes_to_table_info.sql  V31__column_info_dependence.sql  V32__add_user_settings.sql  V33__fix_jsonb_unidirectional_difference.sql  V34__fix_user_settings_columnWidths_format.sql  V35__add_on_delete_to_user_settings_fields.sql  V36__add_sui_utils_lock.sql  V37__created_utc_for_audit_logs.sql  V38__fix_wrong_password_authentication_result_name.sql  V39__update_table_export_log_ui.sql  V40__add_name_select_to_table_export_log_ui.sql  V40__utc_for_populate_audit_columns.sql  V41__add_to_user_roles.sql  V41__update_table_name_ui.sql  V42__add_blocked_to_users.sql  V43__add_success_to_authentication_result.sql  V44__add_failure_blocked_authentication_result.sql  V45__fix_authentication_result_names.sql  V46__utc_for_populate_audit_columns_fix.sql  V47__snils_filter_type.sql  V48__oms_filter_type.sql  V49__timestamptz_users.sql  V50__add_block_info.sql  V51__update_auth_res.sql  V52__inn_phone_filter_type.sql  V53__add_is_alphabet_sort.sql  V54__disable_populate_audit_columns_trigger.sql  V55__enable_adit_for_all_schemas.sql  V5__delete_user_restriction.sql  V7__dx_react_grid_aggregator.sql  (+1 more)
java/sui-security/: build.gradle
java/sui-security/base/: build.gradle
java/sui-security/server/: build.gradle
java/sui-user-transaction/: build.gradle
java/sui-user-transaction/src/main/java/ru/sui/usertransactionconfigurier/: WithUser.java
java/sui-utils-hbase/: build.gradle
java/sui-utils-hdfs/: build.gradle
java/sui-utils-parquet/: build.gradle
java/sui-utils/hbase/: build.gradle
java/sui-utils/hdfs/: build.gradle
java/sui-utils/kotlin/: build.gradle
java/sui-utils/parquet/: build.gradle
java/sui-utils/sui-utils-hbase/: build.gradle
java/sui-utils/sui-utils-hdfs/: build.gradle
java/sui-utils/sui-utils-kotlin/: build.gradle
java/sui-utils/sui-utils-parquet/: build.gradle
(+987 files in other folders)
