@import "~antd/lib/style/themes/default";

.sui-backend-icon() {
  -webkit-tap-highlight-color: transparent;
  color: rgba(0, 0, 0, 0.26);
  cursor: pointer;
  height: auto;
  &:hover {
    color: rgba(0, 0, 0, 0.4);
  }
}

.sui-backend-settingsIcon {
  .sui-backend-icon();
  margin: 0 0 0 @padding-xs / 2;
}

.sui-backend-deleteIcon {
  .sui-backend-icon();
  margin: 0 -@padding-xs 0 0;
}
