.sui-info-modal-fix {
  & div.ant-modal-confirm-content {
    margin-left: 0 !important;
  }

  & div.ant-modal-confirm-body > .anticon-info-circle {
    display: none;
  }
}

.sui-no-border-modal {
  & div.ant-modal-body {
    padding: 0 !important;
  }

  & div.ant-modal-confirm-btns {
    display: none;
  }

  & div.ant-modal-confirm-content {
    margin-top: 0 !important;
  }
}

.sui-backend-textOverflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
}

.sui-backend-textOverflowMulti(@line: 3, @bg: #fff) {
  overflow: hidden;
  position: relative;
  line-height: 1.5em;
  max-height: @line * 1.5em;
  text-align: justify;
  margin-right: -1em;
  padding-right: 1em;
  &:before {
    background: @bg;
    content: '...';
    padding: 0 1px;
    position: absolute;
    right: 14px;
    bottom: 0;
  }
  &:after {
    background: white;
    content: '';
    margin-top: 0.2em;
    position: absolute;
    right: 14px;
    width: 1em;
    height: 1em;
  }
}

// mixins for clearfix
// ------------------------
.sui-backend-clearfix() {
  zoom: 1;
  &:before,
  &:after {
    content: ' ';
    display: table;
  }
  &:after {
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
  }
}


.sui-backend-noBeforeAfter() {
  &:before, &:after {
    content: none;
  }
}

.sui-editable-promised-component-children .ant-btn-primary {
  width: 24px;
  height: 24px;
  padding: 0 !important;
  font-size: 14px;
  border-radius: 4px;
}

.sui-router-link-btn {
  max-width: 100%;

  & > span {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block !important;
  }
}
