dependencies {
  api "org.springframework:spring-beans"
  api "org.springframework:spring-context"
  api "org.springframework.boot:spring-boot-autoconfigure"
  api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  api "org.jetbrains.kotlin:kotlin-reflect"
  api "io.github.microutils:kotlin-logging"
  api "com.fasterxml.jackson.core:jackson-databind"
  api "com.fasterxml.jackson.module:jackson-module-kotlin"
}
