plugins {
  id 'io.franzbecker.gradle-lombok' version '2.0' apply false
  id 'io.spring.dependency-management' version '1.0.6.RELEASE' apply false
  id 'org.jetbrains.kotlin.jvm' version '1.3.41' apply false
  id 'org.jetbrains.kotlin.plugin.spring' version '1.3.41' apply false
}

apply plugin: 'maven'
apply plugin: 'idea'

allprojects {
  group = 'ru.smsoft.sui'
  version = "$System.env.BUILD_NUMBER -$System.env.BRANCH_NAME"
}

subprojects {
  apply plugin: 'maven'
  apply plugin: 'java'
  apply plugin: 'io.spring.dependency-management'
  apply plugin: 'io.franzbecker.gradle-lombok'

  compileJava.options.encoding = 'UTF-8'
  sourceCompatibility = '1.8'

  ext {
    springVersion = '5.2.0.M2'
    springBootVersion = '2.2.0.M3'
    springBootGradlePluginVersion = '2.1.6.RELEASE'
    springJpaVerison = '2.1.2.RELEASE'
    jacksonVersion = '2.6.5' // Spark SQL. Don't update
    javaxPersistenceApiVersion = '2.2'
    hibernateVersion = '5.4.1.Final'
    javaxValidationVersion = '2.0.1.Final'
    hibernateTypesVersion = '2.3.2'
    kotlinVersion = '1.3.41'
    kotlinLoggingVersion = '1.6.24'
    flywayVersion = '5.2.4'
    postgresVersion = '42.2.5'
  }

  repositories {
    mavenCentral()
    jcenter()
    maven {
      url = 'https://repo.spring.io/milestone/'
    }
  }

  buildscript {
    repositories {
      mavenCentral()
      jcenter()
    }
    dependencies {
      classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootGradlePluginVersion}")
      classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
  }

  configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
      if (details.requested.group == 'org.jetbrains.kotlin') {
        details.useVersion '1.3.41'
        details.because 'Hardcoded replace from 1.2.71(spring dependency-management)'
      }
    }
  }

  task writeNewPom {
    doLast {
      pom {
        project {
        }
      }.writeTo("$buildDir/libs/${project.name}-${project.version}.pom")
    }
  }

  build.finalizedBy(writeNewPom)
}
