rootProject.name = 'sui'

include(':sui-all')
include(':sui-audit:common')
include(':sui-audit:log-mover')
include(':sui-audit:manager')
include(':sui-backend')
include(':sui-entity')
include(':sui-meta-schema-service')
include(':sui-migration')
include(':sui-security')
include(':sui-user-transaction')
include(':sui-utils-hbase')
include(':sui-utils-hdfs')
include(':sui-utils-kotlin')
include(':sui-utils-parquet')
