@import "~antd/lib/style/color/colorPalette";
@import "~antd/dist/antd";

@import "row";
@import "BackendTable";
@import "BaseCardCollapse";
@import "BaseCard";
@import "BaseForm";
@import "BaseTable";
@import "CustomOdometer";
@import "DnfForm";
@import "DraggableRowTable";
@import "FullScreenModal";
@import "Report";
@import "warningPlugin";
@import "TableRenderSettingsPopover";
@import "waitData";
@import "styles/common";
@import "styles/DnDList";
@import "styles/ItemSettings";
@import "styles/LeftMenu";
@import "styles/MainSettings";
@import "styles/TabSettings";
@import "styles/TreeSelectWithWaitData";
@import "styles/utils";


:global {
  g[opacity="0.4"], g[opacity="0.3"] {
    display: none !important;
  }
  .ant-picker-ranges {
    display: flex;
    flex-wrap: wrap;
    width: 560px;
  }
}
