:global {
  .SUI_LEFT_MENU {
    background-image: linear-gradient(#202020, #515151);
    height: 100%;
    width: 256px;

    & > .ant-menu.ant-menu-dark .ant-menu-item-selected {
      background-color: #FCF69B;
    }
  }
}
