#server.port=8081
spring.main.lazy-initialization=true
spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://176.9.72.49:5432/smp_junior?stringtype=unspecified
spring.datasource.username=smp_junior
spring.datasource.password=2wsx2WSX
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

jwtSecret = SMS_KEY_SECRET
jwtExpiration = 604800000
row-end-position.aggregate=dx_react_grid_group_row_end_position

spring.flyway.enabled=false

sui.mss.schemas=public
