apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'

configurations {
  compile.exclude module: "slf4j-log4j12"
}

dependencies {
  compile project(":sui-utils:sui-utils-kotlin")
  compile "org.apache.hadoop:hadoop-client:${hadoopVersion}"
  compile "org.apache.hadoop:hadoop-hdfs:${hadoopVersion}"
  compile "org.apache.hadoop:hadoop-hdfs-client:${hadoopVersion}"
  compile "org.springframework:spring-beans:${springVersion}"
  compile "org.springframework:spring-context:${springVersion}"
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
