apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'

configurations {
  compile.exclude module: "slf4j-log4j12"
}

dependencies {
  api project(":sui-utils:sui-utils-kotlin")
  api "org.apache.hadoop:hadoop-client"
  api "org.apache.hadoop:hadoop-hdfs"
  api "org.apache.hadoop:hadoop-hdfs-client"
  api "org.springframework:spring-beans"
  api "org.springframework:spring-context"
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
