apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'

dependencies {
    api project(":sui-security:sui-security-base")
    implementation("org.springframework.ldap:spring-ldap-core")
    implementation("org.springframework.security:spring-security-ldap")
    implementation("com.unboundid:unboundid-ldapsdk")
}
