apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'

dependencies {
  // Kotlin
  compile project(":sui-utils-kotlin")
  compile "io.github.microutils:kotlin-logging:${kotlinLoggingVersion}"
  // Spring
  compile "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"
  compile "org.springframework.boot:spring-boot-starter-cache:${springBootVersion}"
  compile "org.springframework.data:spring-data-jpa:${springJpaVerison}"
  compile "org.springframework:spring-aspects:${springVersion}" // don't delete
  // Javax api
  compile "javax.persistence:javax.persistence-api:${javaxPersistenceApiVersion}"
  compile "javax.validation:validation-api:${javaxValidationVersion}"
  // Hibernate+
  compile "org.hibernate:hibernate-core:${hibernateVersion}"
  compile "com.vladmihalcea:hibernate-types-52:${hibernateTypesVersion}"
  // Jackson
  compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
  compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
  // Other
  compileOnly "org.projectlombok:lombok" // TODO: Delete
  compile "com.github.ben-manes.caffeine:caffeine:2.8.2"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
