//apply plugin: 'kotlin'
//apply plugin: 'kotlin-spring'

dependencies {
    compileOnly "org.projectlombok:lombok" // TODO: Delete
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//    compile "org.jetbrains.kotlin:kotlin-reflect"
//    compile "io.github.microutils:kotlin-logging:1.6.24"
    compile "javax.persistence:javax.persistence-api:${javaxPersistenceApiVersion}"
    compile "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"
    compile "org.springframework.data:spring-data-jpa:${springJpaVerison}"
    compile "org.hibernate:hibernate-core:${hibernateVersion}"
    compile "javax.validation:validation-api:${javaxValidationVersion}"
    compile "com.vladmihalcea:hibernate-types-52:${hibernateTypesVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    compile "org.springframework:spring-aspects:${springVersion}" // don't delete
}

//tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}