dependencies {
  // Kotlin
  api project(":sui-utils:sui-utils-kotlin")
  api "io.github.microutils:kotlin-logging"
  // Spring
  api "org.springframework.boot:spring-boot-autoconfigure"
  api "org.springframework.boot:spring-boot-starter-cache"
  api "org.springframework.data:spring-data-jpa"
  api "org.springframework:spring-aspects"
  // Javax api
  api "javax.persistence:javax.persistence-api"
  api "javax.validation:validation-api"
  // Hibernate+
  api "org.hibernate:hibernate-core"
  api "com.vladmihalcea:hibernate-types-52"
  // Jackson
  api "com.fasterxml.jackson.core:jackson-databind"
  api "com.fasterxml.jackson.core:jackson-annotations"
  // Other
  api "com.github.ben-manes.caffeine:caffeine:2.8.2"
}
