apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'

dependencies {
    compile project(":sui-entity")
    compileOnly "org.projectlombok:lombok" // TODO: Delete
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
    // compile "com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6"
    compile "commons-io:commons-io:2.6"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
