apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'

dependencies {
    api project(":sui-entity")
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api "org.jetbrains.kotlin:kotlin-reflect"
    api "org.springframework.boot:spring-boot-starter-jdbc"
    // api "com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6"
    api "commons-io:commons-io:2.6"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
