dependencies {
    api project(":sui-entity")
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api "org.jetbrains.kotlin:kotlin-reflect"
    api "org.springframework.boot:spring-boot-starter-jdbc"
    // api "com.github.gavlyukovskiy:p6spy-spring-boot-starter"
    api "commons-io:commons-io"
}
