dependencies {
  // Kotlin
  api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  api "org.jetbrains.kotlin:kotlin-reflect"
  api "io.github.microutils:kotlin-logging"
  // Spring
  api "org.springframework.boot:spring-boot-autoconfigure"
  api ("org.springframework.boot:spring-boot-starter-jdbc") {
    exclude module: "spring-boot-starter"
  }
  // Other
  api "org.flywaydb:flyway-core"
}
