apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'

dependencies {
  api project(":sui-utils:sui-utils-kotlin")
  api "org.apache.hbase:hbase-client"
  api "org.springframework:spring-beans"
  api "org.springframework:spring-context"
  api "javax.persistence:javax.persistence-api"
}


compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
