@import "~antd/lib/style/themes/default";

:global {
  .sui-base-table > * > * > *:nth-child(2) {
    background-image: linear-gradient(to right, #fff, rgba(255, 255, 255, 0)),
    linear-gradient(to left, #fff, rgba(255, 255, 255, 0)),
    linear-gradient(to right, #eee, rgba(255, 255, 255, 0)),
    linear-gradient(to left, #eee, rgba(255, 255, 255, 0));
    background-position: left center, right center, left center, right center;
    background-repeat: no-repeat;
    background-color: white;
    background-size: 10em 100%, 10em 100%, 4em 100%, 4em 100%;
    background-attachment: local, local, scroll, scroll;
  }

  .sui-base-table {
    & .ant-input, & .ant-picker, & .ant-select, & .ant-select-selector, & .ant-input-number {
      background-color: transparent !important;
    }
  }
}
