@import "~antd/lib/style/themes/default";

:global {
  .sui-backend-grid {
    display: grid;
    grid-gap: @padding-xs;
    grid-template-columns: auto 1fr;

    & > span {
      display: inline-flex;
      align-items: center;
    }

    &:not(:last-child) {
      margin-bottom: @padding-sm;
    }
  }

  .ant-input-affix-wrapper, .ant-input {
    background-color: transparent;
  }


  .ant-btn .anticon > .MuiSvgIcon-root {
    font-size: 1.6rem;
  }

  .ant-btn-lg .anticon > .MuiSvgIcon-root {
    font-size: 2.2rem;
    height: 0.9em;
    width: 0.9em;
  }

  .ant-btn .anticon {
    margin: -2px -4px -4px;
  }

  .ant-btn-sm .anticon > .MuiSvgIcon-root {
    font-size: 1.2rem;
  }


  .ant-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  .ant-btn span {
    line-height: 1;
  }

  .ant-btn-sm {
    min-width: 24px;
  }

}
