@import "~antd/lib/style/color/colorPalette";
@import "~antd/dist/antd";

@import "row";
@import "BackendTable";
@import "BackendTableInputNode";
@import "BaseCardCollapse";
@import "BaseCard";
@import "BaseForm";
@import "BaseTable";
@import "CustomOdometer";
@import "DnfForm";
@import "DraggableRowTable";
@import "Report";
@import "warningPlugin";
@import "TableRenderSettingsPopover";
@import "waitData";
@import "common";
@import "DnDList";
@import "ItemSettings";
@import "LeftMenu";
@import "MainSettings";
@import "TreeSelectWithWaitData";
@import "utils";


.ant-picker-ranges {
  display: flex;
  flex-wrap: wrap;
  width: 560px;
}
