@import "~antd/lib/style/themes/default";

.sui-row {
  display: flex;
  width: 100%;
  align-items: center;

  > input {
    width: 0;
  }
}

.sui-row-grid {
  display: grid;
  width: 100%;
  align-items: center;
  gap: @padding-xs;

  > input {
    width: 0;
  }
}

.sui-row-container {
  > * {
    width: 100%;
  }

  > *:not(:first-child) {
    margin-top: @padding-sm;
  }
}

.sui-row-grow-left {
  .sui-row();

  > :first-child {
    flex-grow: 1;
  }

  > :last-child:not(:first-child) {
    margin-left: @padding-xs;
  }
}

.sui-row-grow-right {
  .sui-row();

  > :last-child {
    flex-grow: 1;
  }

  > :first-child:not(:last-child) {
    margin-right: @padding-xs;
  }
}
